# VoenDev

AboutDB/: AboutDB.sln
AboutDB/About/: AboutDB.csproj  Dockerfile  Program.cs  appsettings.json
AboutDB/About/Controllers/: HomeController.cs
AboutDB/About/Models/: Entity.cs  ErrorViewModel.cs
AboutDB/About/Properties/: launchSettings.json
AboutDB/About/Repository/: IMongoRepository.cs  MongoRepository.cs
UserDB/: .editorconfig  UserDB.sln
UserDB/UserDB/: Dockerfile  Program.cs  UserDB.csproj  appsettings.json
UserDB/UserDB/Controllers/: EventController.cs  HomeController.cs
UserDB/UserDB/EmailService/: EmailService.cs
UserDB/UserDB/KeyHolder/: AuthOptions.cs  IKeyHolder.cs  KeyHolder.cs
UserDB/UserDB/Models/: Entity.cs  Event.cs  User.cs
UserDB/UserDB/Repository/: EventRepository.cs  IEventRepository.cs  IMongoRepository.cs  MongoRepository.cs
UserDB/UserDB/Views/Home/: Index.cshtml  Register.cshtml
UserDB/UserDB/Views/Shared/: _Layout.cshtml
